
/* common style and utility */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
}
main{
    display:flex;
    flex-direction: column;
    align-items: center;
 
   
}
.container{
    background-color: #FFFFFF;
    width:870px;
    padding:30px;
    margin-bottom:22px ;

}



/* top plyers styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    margin-top: 3px;
}
.player-name{
   margin-left: 16px;
   font-size:18px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width:56px;
    height:56px;
    
}
hr{
    border: 1px solid #D1D1D1;
   
}

/* blog section  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    Width:224px;
    Height:127px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/* letest courses style  */
.courses{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(3,1fr);
    column-gap:27px;
}
.course{
    width:222px;
    min-height: 270px;
    padding: 16px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 5px;   

}
.course .coures-bannar img{
    width:225px;
    height:106px;
}
.course-info{ 
    display: flex; 
   justify-content: space-between;
   

}
.course-title{
    font-size: 20px;
    line-height: 23px; 
    color:#1E1E1E;
    font-style: normal;
    font-weight: 500;
}
.fa-star.filled{
    color:#FFC014;
    font-size: 13px;
}
.course-duration{
    background-color: #FEE5DF;
    width:95px;
    height: 29px;
    border-radius: 15px;
    color: #FF4A60;   
    text-align: center;

}
/* ---------------
media query 
 -----------------*/
/* mobile device */
@media only screen and (max-width:688px) {
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
      
        grid-template-columns: repeat(1,1fr);
     
          
}
    .player, .blog, .course{
        flex-direction: column;
    }
}

/* tbablet device */

@media only screen and (min-width:688px) and (max-width:992px){
       .container{
        width:100%;
       }
       .players{
        grid-template-columns: repeat(2,1fr);
       }
       .blogs{
        grid-template-columns: repeat(1,1fr);
       }
       .courses{
        grid-template-columns: repeat(1,1fr);
       }
       
    }

   